{
  "name": "houdini-test",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {},
  "devDependencies": {
    "@dympydev/nx-sveltekit": "^1.1.1",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/vite": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-node": "^1.2.4",
    "@sveltejs/kit": "^1.25.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@types/node": "18.19.18",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitest/ui": "0.34.7",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "^2.26.0",
    "nx": "18.0.4",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vitest": "0.34.6",
    "@nx/eslint": "18.0.4"
  },
  "type": "module"
}

